command=$SCRIPT_DIR/$BLOCK_NAME

[bsg]
command=~/.bin/bsg
interval=15
min_width=1665

[volume]
#label= 
command=~/.config/i3/scripts/volume-pulseaudio -a
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[separator]

[bandwith]
label= 
command=~/.config/i3/scripts/bandwith
interval=1

[wifi]
label= 
command=~/.config/i3/scripts/wifi
interval=1

[separator]

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=1

[separator]

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=1

[separator]

[root_disk]
label= 
command=~/.config/i3/scripts/disks
interval=1

[separator]

[battery]
command=~/.config/i3/scripts/battery
interval=3
label=🔋

[separator]

[time]
command=echo "`date +'%H:%M:%S'`"
interval=1
label= 

[separator]

[date]
command=~/.config/i3/scripts/date
interval=5
label= 
