autoload -Uz vcs_info

zstyle ':vcs_info:*' stagedstr '%F{green}●'
zstyle ':vcs_info:*' unstagedstr '%F{yellow}●'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{11}%r'
zstyle ':vcs_info:*' enable git svn
theme_precmd () {
    if [[ $(pwd) = "/Users/$(whoami)" ]]; then
        cd "/Users/$(whoami)/.local/share/yadm/repo.git"
        if git status | ggrep -Pzoq "Your branch is up to date with 'origin/main'.*\n+.*nothing to commit"; then
            zstyle ':vcs_info:*' formats ' %F{green}[✔]%f'
        elif git status | ggrep -Pzoq "Your branch is up to date with 'origin/staging'.*\n+.*nothing to commit"; then
            zstyle ':vcs_info:*' formats ' %F{green}[✔]%f'
        elif git status | ggrep -Pzoq "Your branch is up to date with 'origin/trunc'.*\n+.*nothing to commit"; then
            zstyle ':vcs_info:*' formats ' %F{green}[✔]%f'
        elif [[ -z $(git ls-files --exclude-standard 2> /dev/null) ]] {
            zstyle ':vcs_info:*' formats ' [%b%c%u%B%F{green}]'
        } else {
            zstyle ':vcs_info:*' formats ' [%b%c%u%B%F{red}●%F{green}]'
        }
        vcs_info
        cd "/Users/$(whoami)"

        if [[ -f ~/.notesync_pending ]]; then
            extra_msg_sync=" [note sync] "
        elif [[ -f ~/.docsync_pending ]]; then
            extra_msg_sync=" [doc sync] "
        elif [[ -f ~/.ssync_pending ]]; then
            extra_msg_sync=" [ssync] "
        elif [[ -f ~/.passsync_pending ]]; then
            extra_msg_sync=" [pass sync] "
        else
            extra_msg_sync=""
        fi
    else
        extra_msg_sync=""
        if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
            if git status 2> /dev/null | ggrep -Pzoq "Your branch is up to date with 'origin/main'.*\n+.*nothing to commit"; then
                zstyle ':vcs_info:*' formats ' %F{green}[✔]%f'
            elif git status 2> /dev/null | ggrep -Pzoq "Your branch is up to date with 'origin/staging'.*\n+.*nothing to commit"; then
                zstyle ':vcs_info:*' formats ' %F{green}[✔]%f'
            elif git status 2> /dev/null | ggrep -Pzoq "Your branch is up to date with 'origin/trunc'.*\n+.*nothing to commit"; then
                zstyle ':vcs_info:*' formats ' %F{green}[✔]%f'
            else
                zstyle ':vcs_info:*' formats ' [%b%c%u%B%F{green}]'
            fi
        } else {
            zstyle ':vcs_info:*' formats ' [%b%c%u%B%F{red}●%F{green}]'
        }
        vcs_info
    fi
}

setopt prompt_subst
PROMPT='%B%F{magenta}%c%B%F{green}${vcs_info_msg_0_}${extra_msg_sync}%B%F{magenta} %{$reset_color%}%% '

autoload -U add-zsh-hook
add-zsh-hook precmd  theme_precmd
